# media-app

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/media_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/media_app/: queries.qraphql
app/src/main/java/com/example/media_app/: MediaApplication.kt
app/src/main/java/com/example/media_app/chat/: Constants.kt
app/src/main/java/com/example/media_app/chat/chatting/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/media_app/chat/model/: ChannelModel.kt  MessageModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/media_app/chat/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/media_app/chat/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/media_app/data/database/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/example/media_app/data/database/dao/: BaseDao.kt  CharacterDao.kt  LoginDao.kt
app/src/main/java/com/example/media_app/data/database/entity/: CharacterEntity.kt  LoginEntity.kt
app/src/main/java/com/example/media_app/data/entity/: Article.kt  ResultState.kt  Source.kt  TopHeadline.kt
app/src/main/java/com/example/media_app/data/implementation/: TopHeadlineRepositoryImpl.kt
app/src/main/java/com/example/media_app/data/mapper/: CharacterMapper.kt  LoginMapper.kt  UserMapper.kt
app/src/main/java/com/example/media_app/data/network/: ServiceGenerator.kt
app/src/main/java/com/example/media_app/data/network/dto/: Article.kt  CharacterResponse.kt  EpisodeResponse.kt  LoginModel.kt  Source.kt  TopHeadline.kt
app/src/main/java/com/example/media_app/data/network/dto/tmp/: Article.kt  Source.kt  TopHeadline.kt
app/src/main/java/com/example/media_app/data/network/graphql/: GraphQlGenerator.kt
app/src/main/java/com/example/media_app/data/network/retrofit/: AuthInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/example/media_app/data/network/retrofit/service/: CharacterService.kt  TopHeadlineService.kt
app/src/main/java/com/example/media_app/data/network/service/: AuthService.kt  TopHeadlineService.kt
app/src/main/java/com/example/media_app/data/repository/: BaseRepository.kt  CharacterRepository.kt  ChatRepository.kt  Constants.kt  CreateAccountRepository.kt  EpisodeRepository.kt  LoginRepository.kt  NewsRepository.kt  PostRepository.kt  UserListRepository.kt
app/src/main/java/com/example/media_app/di/: DatabaseModule.kt  Injection.kt  ModuleConfig.kt  ModuleDao.kt  ModuleDatabase.kt  ModuleFirebase.kt  ModuleKtor.kt  ModuleNetwork.kt  ModuleRepository.kt  ModuleRetrofit.kt  ModuleService.kt  ModuleViewModel.kt
app/src/main/java/com/example/media_app/domain/: Tmp.kt
app/src/main/java/com/example/media_app/domain/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/media_app/presentation/: Injection.kt  MainActivity.kt  MediaApplication.kt
app/src/main/java/com/example/media_app/presentation/activity/main/: HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/example/media_app/presentation/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/media_app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/media_app/presentation/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/media_app/presentation/createaccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/media_app/presentation/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/media_app/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/media_app/presentation/general_details/: ItemDetailFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/media_app/presentation/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/media_app/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/media_app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/media_app/presentation/model/: AppConfig.kt  LoginModel.kt  User.kt  UserRole.kt
app/src/main/java/com/example/media_app/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/media_app/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/media_app/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/media_app/presentation/top_headline/: TopHeadlineFragment.kt  TopHeadlineListener.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/media_app/utils/: BindingAdapterHelper.kt  Constants.kt  Extentions.kt  HtmlCompat.kt  KeyBoardUtils.kt  ResultState.kt  ViewModelData.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_bottom_nav_news.xml  ic_home.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_create_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_item_details.xml  fragment_login.xml  fragment_news.xml  fragment_posts.xml  fragment_search.xml  fragment_splash.xml  fragment_top_headline.xml  item_article.xml  layout_progress.xml  list_item_character.xml  list_item_user.xml  navigation_view.xml  view_error.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_chat.xml  nav_graph.xml  nav_home.xml  nav_login.xml  nav_splash.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/media_app/: ExampleUnitTest.kt  ModuleTest.kt  NetworkTest.kt
(+6 files in other folders)
