// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        supportLibVersion = '27.1.1'

        glideVersion = '4.9.0'
        glideTransformationVersion = '4.1.0'
        kotlinVersion = '1.3.61'
        coroutineVersion = '1.3.3'
        coroutineAdapterVersion = '0.9.2'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.3'
        lifecycleVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}